---
- hosts: localhost
  become: true
  roles:
    - ceph.ceph-common
    - ceph-mon
    - ceph-osd
    - ceph-mds
    - ceph-rgw
    - ceph-fetch-keys
    - ceph-agent
    - ceph-common-coreos
    - ceph-rbd-mirror
