---
- name: check if ceph rest api is already started
  shell: "pgrep ceph-rest-api"
  changed_when: false
  failed_when: false
  always_run: true
  register: restapi_status

- name: start ceph rest api
  shell: "systemctl start ceph-rest-api"
  changed_when: false
  when: restapi_status.rc != 0

- name: enable ceph rest api
  shell: "systemctl enable ceph-rest-api"
  changed_when: false
